# arithmeticworld

./: .gitignore  config.gradle
app/: build.gradle
app/src/androidTest/java/com/lijun/android/arithmeticworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lijun/android/arithmeticworld/: BottomBar.java  MainActivity.java
app/src/main/java/com/lijun/android/arithmeticworld/fragment/: Fragment1.java  Fragment2.java  Fragment3.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lijun/android/arithmeticworld/: ExampleUnitTest.java
